from moy import *
i = var('i')
j = var('j')

planar_handcuff = MOY([V([(0,i)],[(1,0),(0,i)]),V([(2,j), (1,0)], [(2,j)])])

hopf_handcuff = MOY([X([(4,j),(1,i),(5,j),(2,i)]),X([(2,i),(5,j),(3,i),(6,j)]),V([(6,j)],[(0,0),(4,j)]), V([(0,0),(3,i)],[(1,i)])])

planar_theta = MOY([V([(2,i+j)], [(0,i), (1,j)]), V([(1,j), (0,i)],[(2,i+j)])])

X1 = X([(0,1),(4,1),(1,1),(3,1)])
X2 = X([(4,1),(2,1),(5,1),(1,1)])
V1 = V([(5,1),(2,1)],[(0,1),(3,1)])
singular_trefoil = MOY([X1,X2,V1])

V1 = V([(12,i+j)],[(5,i),(0,j)])
V2 = V([(9,i), (4,j)],[(10,i+j)])
X1 = X([(0,j),(9,i),(1,j),(8,i)])
X2 = X([(7,i),(12,i+j),(8,i),(11,i+j)])
X3 = X([(10,i+j),(2,j),(11,i+j),(1,j)])
X4 = X([(2,j),(6,i),(3,j),(7,i)])
X5 = X([(5,i),(3,j),(6,i),(4,j)])
theta_5_1 = MOY([V1,V2,X1,X2,X3,X4,X5])

V1 = V([(7,i),(3,j)],[(8,i+j)])
V2 = V([(14,i+j)],[(4,i),(0,j)])
X1 = X([(5,i), (2,j), (6,i), (1,j)])
X2 = X([(2,j), (13,i+j), (3,j), (12,i+j)])
X3 = X([(11,i+j), (6,i), (12,i+j), (7,i)])
X4 = X([(0,j), (10,i+j), (1,j), (11,i+j)])
X5 = X([(9,i+j), (5,i), (10,i+j), (4,i)])
X6 = X([(13,i+j), (9,i+j), (14,i+j), (8,i+j)])
theta_6_1 = MOY([V1,V2,X1,X2,X3,X4,X5,X6])

V1 = V([(16,i),(6,j)],[(7,i+j)])
V2 = V([(11,i+j)],[(12,i),(0,j)])
X1 = X([(9,i+j), (15,i), (10,i+j), (16,i)])
X2 = X([(5,j), (11,i+j), (6,j), (10,i+j)])
X3 = X([(14,i), (5,j), (15,i), (4,j)])
X4 = X([(3,j), (14,i), (4,j), (13,i)])
X5 = X([(12,i), (3,j), (13,i), (2,j)])
X6 = X([(1,j), (8,i+j), (2,j), (9,i+j)])
X7 = X([(7,i+j), (0,j), (8,i+j), (1,j)])
theta_7_1 = MOY([V1,V2,X1,X2,X3,X4,X5,X6,X7])

V1 = V([(6,i),(16,j)],[(7,i+j)])
V2 = V([(9,i+j)],[(0,i),(10,j)])
X1 = X([(11,j), (4,i), (12,j), (5,i)])
X2 = X([(5,i), (10,j), (6,i), (11,j)])
X3 = X([(8,i+j), (13,j), (9,i+j), (12,j)])
X4 = X([(3,i), (8,i+j), (4,i), (7,i+j)])
X5 = X([(13,j), (3,i), (14,j), (2,i)])
X6 = X([(1,i), (15,j), (2,i), (14,j)])
X7 = X([(15,j), (1,i), (16,j), (0,i)])
theta_7_2 = MOY([V1,V2,X1,X2,X3,X4,X5,X6,X7])

V1 = V([(7,j),(6,i)],[(8,i+j)])
V2 = V([(16,i+j)],[(4,j),(0,i)])
X1 = X([(0,i), (13,i+j), (1,i), (12,i+j)])
X2 = X([(13,i+j), (4,j), (14,i+j), (5,j)])
X3 = X([(5,j), (2,i), (6,j), (1,i)])
X4 = X([(11,i+j), (7,j), (12,i+j), (6,j)])
X5 = X([(2,i), (10,i+j), (3,i), (11,i+j)])
X6 = X([(9,i+j), (15,i+j), (10,i+j), (14,i+j)])
X7 = X([(15,i+j), (9,i+j), (16,i+j), (8,i+j)])
theta_7_3 = MOY([V1,V2,X1,X2,X3,X4,X5,X6,X7])

V1 = V([(7,j),(6,i)],[(8,i+j)])
V2 = V([(16,i+j)],[(4,j),(0,i)])
X1 = X([(0,i), (13,i+j), (1,i), (12,i+j)])
X2 = X([(13,i+j), (4,j), (14,i+j), (5,j)])
X3 = X([(5,j), (2,i), (6,j), (1,i)])
X4 = X([(11,i+j), (7,j), (12,i+j), (6,j)])
X5 = X([(2,i), (10,i+j), (3,i), (11,i+j)])
X6 = X([(14,i+j), (9,i+j), (15,i+j), (10,i+j)])
X7 = X([(8,i+j), (15,i+j), (9,i+j), (16,i+j)])
theta_7_4 = MOY([V1,V2,X1,X2,X3,X4,X5,X6,X7])