i = var('i')
j = var('j')

planar_handcuff = MOY([V([(0,i)],[(1,0),(0,i)]),V([(2,j), (1,0)], [(2,j)])])

hopf_handcuff = MOY([X([(4,j),(1,i),(5,j),(2,i)]),X([(2,i),(5,j),(3,i),(6,j)]),V([(6,j)],[(0,0),(4,j)]), V([(0,0),(3,i)],[(1,i)])])

planar_theta = MOY([V([(2,i+j)], [(0,i), (1,j)]), V([(1,j), (0,i)],[(2,i+j)])])

V1 = V([(12,i+j)],[(5,i),(0,j)])
V2 = V([(9,i), (4,j)],[(10,i+j)])
X1 = X([(0,j),(9,i),(1,j),(8,i)])
X2 = X([(7,i),(12,i+j),(8,i),(11,i+j)])
X3 = X([(10,i+j),(2,j),(11,i+j),(1,j)])
X4 = X([(2,j),(6,i),(3,j),(7,i)])
X5 = X([(5,i),(3,j),(6,i),(4,j)])
litherland_5_1 = MOY([V1,V2,X1,X2,X3,X4,X5])

X1 = X([(0,1),(4,1),(1,1),(3,1)])
X2 = X([(4,1),(2,1),(5,1),(1,1)])
V1 = V([(5,1),(2,1)],[(0,1),(3,1)])
singular_trefoil = MOY([X1,X2,V1])